#springit.welcome-msg=Hello Stig
spring.profiles.active=dev
#spring.profiles.active=production
#spring.profiles.active=test
logging.level.com.sbs.springit=debug

info.application.name=SpringIT
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always